# paper-agones

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/net/kubecloud/: AgonesConfig.kt  LifecycleService.kt  PaperAgones.kt
src/main/resources/: plugin.yml
