plugins {
    id "org.jetbrains.kotlin.jvm" version "2.0.0"
    id 'java-library'
	id "com.google.protobuf" version "0.9.4"
}

group 'io.kubecloud'
version '0.0.1'


java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
	}
}

kotlin {
	jvmToolchain(21)
}

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC'
	implementation 'com.github.Cubxity:AgonesKt:v0.1.2'

	implementation 'io.grpc:grpc-netty:1.37.0'
    implementation("io.grpc:grpc-kotlin-stub:1.4.1")
    implementation("io.grpc:grpc-protobuf:1.37.0")
    implementation("com.google.protobuf:protobuf-kotlin:4.27.2")

	compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
}
