plugins {
    id "org.jetbrains.kotlin.jvm" version "2.0.0"
    id 'java-library'
}

group 'io.kubecloud'
version '0.0.1'


java {
	toolchain {
		languageVersion.set(JavaLanguageVersion.of(21))
	}
}

kotlin {
	jvmToolchain(21)
}

repositories {
    mavenCentral()
    maven {
        name = 'papermc'
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0-RC'
	compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
	api 'com.github.Cubxity:AgonesKt:v0.1.2'
	runtimeOnly 'io.grpc:grpc-netty:1.37.0'
}
